{
	"name": "portfolio-v1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"compile": "tsc",
		"start": "npm run compile && node ./dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}